<!DOCTYPE html>

<html lang="en">

<style>
.lex {
  font-family: lexend deca;
}

body {
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  position: absolute;
  background-color: white;
}

.butto a {
  font-size: 15px;
  font-family: lexend deca;
  text-decoration: none;
  color: black;
}

.butto {
  position: absolute;
  top: 5px;
  right: 10px;
}

.butto button {
  transition-timing-function: linear;
  transition: 0.2s;
  border: 2px solid black;
  padding: 7px 13px;
  margin: 0px 10px;
}

.butto button:hover {
  padding: 9px 15px;
}

#Sp {
  position: relative;
  top: -6px;
  left: -6px;
}

#search {
  transition-timing-function: linear;
  transition: 1s;
  font-size: 15px;
  width: 90px;
  height: 32px;
  padding: 0px 5px;
  margin: 0px 26px;
  border: 2px solid black;
  position: absolute;
  font-family: lexend exa;
  right: 180px;
  top: 23px;
}

#search:focus:hover {
  width: 180px;
}

#search:hover {
  width: 180px;
}

</style>

<head>
  <meta name="description" content="I am a game creator and a website designer">
<link href="./Img/Sphere.png" rel="icon">
<title> Targy </title>
</head>

  <body>

<div>

  <hr style="position:absolute; border-top:none; border-right: none; border-bottom: 3px solid black; top:-15px; left:-9px; right:-11px;">
<hr style="position:absolute; border-top:none; border-right: none; border-bottom: 3px solid black; top:91px; left:-30px; right:-11px;">

<div style="position:relative; top:10px; left:11px; right:-70px;">
<abbr title="Targy">
  <span id="Sp">
  <a href="Targy.html">
  <img style="position:relative; bottom:1px;" src="./Img/Sphere.png" height="87px" width="89px" alt="The Boi">
</abbr>
</a>
</span>

  <nav class="butto">
  <br>
 <button> <a href="Game_Intro.html"> <abbr title="To my games" style="text-decoration:none"> Games </abbr> </a> </button>
<abbr title="To my To-Do">
 <button> <a href="To-Do.html"> To-Do </a> </button>
</abbr>
<form action="#" target="_blank">
<input type="search" id="search" placeholder="Search" maxlength="15">
</form>
</nav>
  <br>

</div>

<div style="position:absolute; right:-2px; top: 103px; border-left: 3px solid black; bottom:46px; left:1050px;">
<iframe src="" style="border:1px solid blue; width:300px; height:658px; position:absolute"> </iframe>
</div>

<div style="position:absolute; left:7px; top:90px;">
<p> <a style="">
<h1 style="font-family:lexend deca; "> Introduction </h1>
</a>
</p>
<p style="font-family:lexend deca; font-size:15px;">
I am an amature website and game designer that is 12 years old. I am planning to make Needlemouse Gurandoriraito and other projects.
</p>
</div>

<div style="position:absolute; left: 0px; right:0px; bottom:3px; margin: 0px -3px">
<hr style="position:absolute; border-top:none; border-right: none; border-bottom: 3px solid black; top:1px; left:-30px; right:-8px;">
<p class="lex" style="position:relative; right:-7px; bottom:-12px">
  Email: <b> berlium.octopus@gmail.com </b>
</p>

</div>

</div>

  </body>

</html>
