<!DOCTYPE html>

<html lang="en">

<style>

.lex{
  font-family: lexend deca;
}

body{
  background-color: white;
  margin-left: 0px;
  margin-right:0px;
  margin-top: 0px;
}

.butto{
  position: absolute;
  right: 10px;
  float: right;
}

.butto a{
font-family: lexend deca;
text-decoration: none;
color: black;
}

.butto button {
  border: 2px solid black;
  padding: 5px 15px;
  margin: 0px 6px;
}
/* Red Is a placeholder*/
.butto button:hover{
  background-color: red
}

.Sp{
  position: relative;
  left: 10px;
}

.Sp a{
  text-decoration: none;
  color: black;
  font-family: lexend deca;
}

.ABC{
position: absolute;
bottom:22px;
}

</style>

<head>
<link href="./Img/SP.gif" rel="icon">
<title>Sphere Re</title>
</head>

  <body style="border-left: 3px solid black; position: absolute; left: 0px; right:0px; bottom: -8px; top: -17px; border-right: 3px solid black;">

<div>
<br>

<div style="border: 3px solid black; margin: -2px -3px">

  <span class="Sp">
  <a href="Sphere.html" >
  <img src="./Img/Sphere.png" height="80px" width="83px" alt="The Boi">
  <a href="Sphere.html" class="ABC"> Sphere Re </a>
</a>
</span>

<span class="butto">
  <br>
  <button> <a href="#"> News </a> </button>
  <button> <a href="Game_Intro.html"> Games </a> </button>
</span>
<br>
</div>


<div style="position:absolute; left: 10px;">
<p style="font-size:30px; font-family:lexend deca; "> Introduction </p>
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<br> <br> <br> <br> <br> <br> <br>
</div>

<div style="border: 3px solid black; position:absolute; left: 0px; right:0px; bottom:0px; margin: 0px -3px">

<p class="lex" style="position:relative; right:-8px">
  Email: <b> berlium.octopus@gmail.com </b>
</p>


</div>

</div>

  </body>

</html>
